<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd Year Student Records</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="student_tables.html">Student Records</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <h1>3rd Year Student Records</h1>

    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">Picture</th>
                <th colspan="3">Name</th>
                <th rowspan="2">Gender</th>
                <th rowspan="2">Id</th>
                <th rowspan="2">Course</th>
                <th rowspan="2">Year</th>
            </tr>
            <tr>
                <th>Lastname</th>
                <th>Firstname</th>
                <th>Middle name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="../images/Aragon.jpg" alt=" Leaño Aragon" width="50px"></td>
                <td>Aragon</td>
                <td>Maynard</td>
                <td>Leaño</td>
                <td>Male</td>
                <td>016-0057</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Baquiran.jpg" alt=" Karl Louie Baquiran" width="50px"></td>
                <td>Baquiran</td>
                <td>Karl Louie</td>
                <td>Ralleca</td>
                <td>Male</td>
                <td>019-0191</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Belandres.jpg" alt=" Jeffrey Belandres" width="50px"></td>
                <td>Belandres</td>
                <td>Jeffrey</td>
                <td>Dohillo</td>
                <td>Male</td>
                <td>22-10066</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Bermudez.jpg" alt=" Ranier Bermudez" width="50px"></td>
                <td>Bermudez</td>
                <td>Ranier</td>
                <td>Caddawan</td>
                <td>Male</td>
                <td>24-10049</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Cabatic.jpg" alt=" Jaycee Cabatic" width="50px"></td>
                <td>Cabatic</td>
                <td>Jaycee</td>
                <td>Alindada</td>
                <td>Male</td>
                <td>24-10027</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Cave.jpg" alt=" Ryan Cave" width="50px"></td>
                <td>Cave</td>
                <td>Ryan</td>
                <td>Miranda</td>
                <td>Male</td>
                <td>24-10080</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Cortes.jpg" alt=" Marc Ronniel Cortes" width="50px"></td>
                <td>Cortes</td>
                <td>Marc Ronniel</td>
                <td>Banawa</td>
                <td>Male</td>
                <td>018-0135</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Lyn.jpg" alt=" Lyn Dela Cruz" width="50px"></td>
                <td>Dela Cruz</td>
                <td>Lyn</td>
                <td>Ramos</td>
                <td>Female</td>
                <td>019-0191</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Nicole.jpg" alt=" Nicole Dela Cruz" width="50px"></td>
                <td>Dela Cruz</td>
                <td>Nicole</td>
                <td>Panganiban</td>
                <td>Female</td>
                <td>24-10158</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Dogwe.jpg" alt=" John Jr. Dogwe" width="50px"></td>
                <td>Dogwe</td>
                <td>John Jr.</td>
                <td>Dumulag</td>
                <td>Male</td>
                <td>24-10158</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Francisco.jpg" alt=" Kurt Francisco" width="50px"></td>
                <td>Francisco</td>
                <td>Kurt</td>
                <td>A.</td>
                <td>Male</td>
                <td>22-10296</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Galera.jpg" alt=" Xiameigh Galera" width="50px"></td>
                <td>Galera</td>
                <td>Xiameigh</td>
                <td>Ballocanag</td>
                <td>Female</td>
                <td>20-10336</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Graganta.jpg" alt=" Princess Norielle Graganta" width="50px"></td>
                <td>Graganta</td>
                <td>Princess Norielle</td>
                <td>Conde</td>
                <td>Female</td>
                <td>24-10020</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Gulpani.jpg" alt=" Marielle Joy Gulpani" width="50px"></td>
                <td>Gulpani</td>
                <td>Marielle Joy</td>
                <td>Cerezo</td>
                <td>Female</td>
                <td>24-10003</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Ilarde.jpg" alt=" James Ilarde" width="50px"></td>
                <td>Ilarde</td>
                <td>James</td>
                <td>Panductan</td>
                <td>Male</td>
                <td>24-10071</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Lumicao.jpg" alt=" Trisha Joy Lumicao" width="50px"></td>
                <td>Lumicao</td>
                <td>Trisha Joy</td>
                <td>Ila</td>
                <td>Female</td>
                <td>22-10186</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Madriaga.jpg" alt=" Julie Nieves Madriaga" width="50px"></td>
                <td>Madriaga</td>
                <td>Julie Nieves</td>
                <td>M.</td>
                <td>Female</td>
                <td>24-10244</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Mariano.jpg" alt=" Karl Russel Mariano" width="50px"></td>
                <td>Mariano</td>
                <td>Karl Russel</td>
                <td>Salvador</td>
                <td>Male</td>
                <td>017-0076</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Nasgatan.jpg" alt=" Sunshine Nasgatan" width="50px"></td>
                <td>Nasgatan</td>
                <td>Sunshine</td>
                <td>C.</td>
                <td>Female</td>
                <td>018-0189</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Pascua.jpg" alt=" Gary Noel Pascua" width="50px"></td>
                <td>Pascua</td>
                <td>Gary Noel</td>
                <td>Babaran</td>
                <td>Male</td>
                <td>22-10578</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Policarpio.jpg" alt=" John Ianmher Policarpio" width="50px"></td>
                <td>Policarpio</td>
                <td>John Ianmher</td>
                <td>Patugalan</td>
                <td>Male</td>
                <td>24-10108</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Pontino.jpg" alt=" Jeremy Pontino" width="50px"></td>
                <td>Pontino</td>
                <td>Jeremy</td>
                <td>Andrada</td>
                <td>Male</td>
                <td>24-10273</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Ret.jpg" alt=" Jan Angelo Ret" width="50px"></td>
                <td>Ret</td>
                <td>Jan Angelo</td>
                <td>Velasco</td>
                <td>Male</td>
                <td>24-10002</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Ringpis.jpg" alt=" Normandy Ringpis" width="50px"></td>
                <td>Ringpis</td>
                <td>Normandy</td>
                <td>Perias</td>
                <td>Male</td>
                <td>20-10815</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Salazar.jpg" alt=" Rica Jane Salazar" width="50px"></td>
                <td>Salazar</td>
                <td>Rica Jane</td>
                <td>Lamigo</td>
                <td>Female</td>
                <td>24-10001</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Soriano.jpg" alt=" Jose Soriano" width="50px"></td>
                <td>Soriano</td>
                <td>Jose</td>
                <td>Causing</td>
                <td>Male</td>
                <td>24-10306</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Valdez.jpg" alt=" Adam Judd Valdez" width="50px"></td>
                <td>Valdez</td>
                <td>Adam Judd</td>
                <td>Arreola</td>
                <td>Male</td>
                <td>018-0207</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>
            <tr>
                <td><img src="../images/Yapit.jpg" alt=" Mark Joshua Yapit" width="50px"></td>
                <td>Yapit</td>
                <td>Mark Joshua</td>
                <td>Nepomuceno</td>
                <td>Male</td>
                <td>24-10049</td>
                <td>BSIT</td>
                <td>3</td>
            </tr>

        </tbody>
    </table>
</body>
</html>